<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="0dp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_margin="50dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo" />

                    <Button
                        android:id="@+id/btn_my"
                        android:text="My Devices"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bluebutton"
                        android:layout_width="300dp"
                        android:layout_height="@dimen/BlueBtnHeight"
                        android:textSize="@dimen/BlueBtnTextSize"
                        android:shadowColor="#A8A8A8"
                        android:layout_gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:layout_margin="10dp"
                        android:shadowRadius="5"
                        />
                    <Button
                        android:id="@+id/btn_boat_hire"
                        android:text="Boat Hire"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bluebutton"
                        android:layout_width="300dp"
                        android:layout_height="@dimen/BlueBtnHeight"
                        android:textSize="@dimen/BlueBtnTextSize"
                        android:shadowColor="#A8A8A8"
                        android:layout_gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:shadowRadius="5"
                        />
                    <Button
                        android:id="@+id/btn_public"
                        android:text="Public"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/bluebutton"
                        android:layout_width="300dp"
                        android:layout_height="@dimen/BlueBtnHeight"
                        android:textSize="@dimen/BlueBtnTextSize"
                        android:shadowColor="#A8A8A8"
                        android:layout_gravity="center"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:layout_margin="10dp"
                        android:shadowRadius="5"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/app_update_box"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/border_10dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bid_action_status"
                                android:layout_gravity="fill"
                                android:gravity="center"
                                android:textSize="12dip"
                                android:padding="3dip"
                                android:text="New Update Available. Click to Update"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/contact_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:padding="2dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_10dp">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_local_phone_gray_18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="fill"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_number"
                        android:layout_gravity="fill"
                        android:layout_marginRight="10dp"
                        android:textSize="12dip"
                        android:paddingRight="5dp"
                        android:text="7901617"/>

            </LinearLayout>
            <TextView
                android:id="@+id/home_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="info@followme.mv"/>

        </LinearLayout>
    </RelativeLayout>