<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_hire"
        android:orderInCategory="100"
        android:title="New Hire"
        android:icon="@drawable/new_boat_hire2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="All Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_draft"
        android:orderInCategory="100"
        android:title="Draft"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_published"
        android:orderInCategory="100"
        android:title="Published"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hired"
        android:orderInCategory="100"
        android:title="Awarded"
        app:showAsAction="never" />

</menu>
