<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="Active Requests"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bids"
        android:orderInCategory="100"
        android:title="My Bids"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_awarded"
        android:orderInCategory="100"
        android:title="Awarded"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_accepted"
        android:orderInCategory="100"
        android:title="Confirmed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_completed"
        android:orderInCategory="100"
        android:title="Completed"
        app:showAsAction="never" />
</menu>
