<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TripPlan.NewTripForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Before you begin posting Boat Hire requests, we need to verify your contact number. Your contact number may be displayed with your boat hire requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Please enter your contact (mobile phone) number for varification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/contact_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/App_EditTextStyle"/>

        <LinearLayout
            android:id="@+id/security_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" >
            <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Enter the security code received by SMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <EditText
                    android:id="@+id/security_number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/App_EditTextStyle"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_verify"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify Contact Number"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
