<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="com.asif.followme.ShareFormActivity">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:orientation="vertical" >

				<TextView
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Add Device ID"
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				</TextView>
				<EditText
					android:id="@+id/group_device_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					style="@style/App_EditTextStyle">
					<requestFocus></requestFocus>
				</EditText>

				<LinearLayout
					android:layout_height="50dp"
					android:weightSum="1"
					android:id="@+id/linearLayout13"
					android:layout_marginBottom="20dp"
					android:layout_marginTop="10dp"
					android:layout_width="match_parent">

					<Button
						android:id="@+id/addDeviceBtn"
						android:layout_height="wrap_content"
						android:layout_weight=".5"
						android:layout_width="0dip"
						android:layout_toLeftOf="@+id/cancelButton"
						android:text="Add Device" />

					<Button
						android:id="@+id/cancelShare"
						android:layout_height="wrap_content"
						android:layout_weight=".5"
						android:layout_width="0dip"
						android:layout_alignParentRight="true"
						android:text="Cancel" />

				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

</android.support.constraint.ConstraintLayout>
