<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ProgressBar
            android:id="@+id/progres_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="60dip"
            android:layout_height="60dip"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Vessel Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/bid_price"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:layout_marginTop="1dip"
        android:layout_marginRight="20dp"
        android:textSize="14dip"
        android:gravity="right"
        android:layout_toRightOf="@+id/name"
        android:text="" />


    <!-- Artist Name -->
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Owner..." />

    <TextView
        android:id="@+id/time_ago"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_toRightOf="@+id/description"
        android:text="" />


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                    android:id="@+id/award_status_box"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_10dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/bid_win"
                        android:src="@drawable/trophy"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bid_award_status"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textSize="12dip"
                        android:padding="3dip"
                        android:text="BID NOW"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/accept_status_box"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_10dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/baseline_done_black_36dp"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textSize="12dip"
                        android:padding="3dip"
                        android:text="CONFIRMED"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/completed_status_box"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border_10dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:src="@drawable/baseline_done_black_36dp"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_gravity="center_vertical"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textSize="12dip"
                        android:padding="3dip"
                        android:text="COMPLETED"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textSize="10dip"
                    android:background="@drawable/bluebutton_round"
                    android:layout_alignParentRight="true"
                    android:text="CANCEL BID"
                    android:textColor="@android:color/white" />
            <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textSize="10dip"
                    android:background="@drawable/bluebutton_round"
                    android:layout_alignParentRight="true"
                    android:text="CONFIRM"
                    android:textColor="@android:color/white" />
<!--            <LinearLayout
                    android:id="@+id/cancel_box"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textSize="12dip"
                        android:padding="3dip"
                        android:text="CANCEL BID"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/accept_box"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/border"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textSize="12dip"
                        android:padding="3dip"
                        android:text="ACCEPT"/>
            </LinearLayout>
-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>