<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asif.followme.NewDevice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Device Type/Brand: "
                     />
                <Spinner
			        android:id="@+id/device_brand_input"
                    style="@style/mySpinnerStyle"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:entries="@array/device_brand_array"
			        android:prompt="@string/device_brand_title"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView5d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Device IMEI Number: "
                     />

                <EditText
		        	android:id="@+id/device_imei_input"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="8dp" >
                </EditText>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Device Name: "
                     />

                <EditText
		        	android:id="@+id/device_name_input"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="8dp" >
                </EditText>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Device Type"
                    android:layout_width="wrap_content"
                    android:id="@+id/vessel_type_label"
                    android:layout_height="wrap_content">
                </TextView>
                <Spinner
                    android:id="@+id/vessel_type_spinner"
                    style="@style/mySpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:entries="@array/device_type_array"
                    android:prompt="@string/device_brand_title"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Contact No: "
                     />

                <EditText
		        	android:id="@+id/contact_input"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="8dp" >
                </EditText>
            <LinearLayout
                    android:id="@+id/hide_mobile_Layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView5f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Device Phone No: "
                     />

                <EditText
		        	android:id="@+id/device_sim_input"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="8dp" >
                </EditText>
                
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/TextView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Fuel Consumption (l/km): "
                     />

                <EditText
			        android:id="@+id/fuel_input"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />

            </LinearLayout>
			    <CheckBox
			        android:id="@+id/device_public_checkbox"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
                    android:textSize="16sp"
			        android:text="Share with Public" />
                <CheckBox
                    android:id="@+id/charter_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="Available for Charter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >
                    <Button
        				android:id="@+id/device_save_btn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Device" />
                    
                 </LinearLayout>

                
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>