<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asif.followme.PhotoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"/>
                <ProgressBar
                    android:id="@+id/progres_bar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/photo_admin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_photo_save"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:layout_toLeftOf="@+id/btn_photo_edit"
                    android:text="SAVE"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/btn_photo_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:layout_toLeftOf="@+id/btn_photo_remove"
                    android:text="CHANGE"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/btn_photo_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_button"
                    android:layout_alignParentRight="true"
                    android:text="REMOVE"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".30"
                        android:text="Name"/>

                    <TextView
                        android:id="@+id/vessel_name_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".70"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".30"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/vessel_address_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".70"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".30"
                        android:text="Contact"/>

                    <TextView
                        android:id="@+id/vessel_contact_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".70"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".30"
                        android:text="Favourite"/>

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star1" />
                    <TextView
                        android:id="@+id/fav_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight=".70"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pkg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".30"
                            android:text="Package"/>

                        <TextView
                            android:id="@+id/vessel_pkg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".70"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".30"
                            android:text="Expiry Date"/>

                        <TextView
                            android:id="@+id/vessel_expiry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".70"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:layout_weight=".30"
                                android:text="Device SIM"/>

                        <TextView
                                android:id="@+id/device_sim"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:layout_weight=".70"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/alarm_layout_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/alarm_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".30"
                            android:text="Input 1"/>

                        <TextView
                            android:id="@+id/alarm1_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".70"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/alarm_layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".30"
                            android:text="Input 2"/>

                        <TextView
                            android:id="@+id/alarm2_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:layout_weight=".70"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Public Notice"/>

                    <TextView
                        android:id="@+id/vessel_notes_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"
                        android:text=""
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
