<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/loginlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="User Profile"
                    android:textSize="25sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/loginlay"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:text="Your Name: " />

                <EditText
                    android:id="@+id/your_name"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your Phone Number: "
                    style="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/your_contact"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" >
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your Email: "
                    style="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/your_email"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" >
                </EditText>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password: "
                    style="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/your_password"
                    style="@style/App_EditTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

                <TextView
                    android:id="@+id/TextView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Country: "
                    style="@style/TextAppearance.AppCompat.Small" />
                <Spinner
			        android:id="@+id/spinner_country"
                    style="@style/mySpinnerStyle"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:entries="@array/country_names"
                    android:entryValues="@array/country_values"
			        android:prompt="@string/select"/>
	
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btn_save_now"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Information" />
                    
                     </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>