<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content">
    <!-- When selected, use grey -->
    <item
        android:drawable="@drawable/baseline_track_changes_white_24dp"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/baseline_track_changes_gray_24dp"
        android:state_checked="false"/>

</selector>