<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/from_island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vessel Name"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:layout_marginRight="20dp"
        android:textStyle="bold"/>
 
    <!-- Artist Name -->
    <TextView
        android:id="@+id/to_island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pax_name"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/from_island"
        android:text="" />

    <TextView
        android:id="@+id/pax_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pax_name"
        android:textColor="#343434"
        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/from_island"
        android:text="Owner..." />
</RelativeLayout>