<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Device Name" />
        <TextView
            android:id="@+id/wallet_boat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            android:text="" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="SIM Number" />
        <TextView
                android:id="@+id/wallet_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:text="" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Amount" />
        <TextView
                android:id="@+id/wallet_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:text="" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/wallet_date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        <TextView
            android:id="@+id/wallet_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
                android:id="@+id/wallet_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        <TextView
            android:id="@+id/wallet_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
                android:id="@+id/wallet_date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        <TextView
                android:id="@+id/wallet_desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


    </LinearLayout>
</LinearLayout>